- if user_signed_in?
  | Logged in
- else
  | Not Logged in

p
  = link_to "LogIn", new_user_session_path
p
  = link_to "LogOut", destroy_user_session_path, method: :delete
p
  = link_to "SignUp", new_user_registration_path

